# DebugCompilerPlugin

./: .gitignore  Kotlin Complier Plugin 만들어보기.key  build.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/example/annotation/: DebugLog.kt
app/: build.gradle
app/src/androidTest/java/com/example/debuglogcompileplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/debuglogcompileplugin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/debuglogcompileplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/example/plugin/: DebugLogPlugin.kt  DebugLogPluginExtension.kt
processor/: build.gradle
processor/src/main/java/com/example/processor/: DebugLogCommandLineProcessor.kt  DebugLogComponentRegistrar.kt  DebugLogIrGenerationExtension.kt  DebugLogTransformer.kt
processor/src/test/kotlin/com/example/processor/: Main.kt  PluginTest.kt
