plugins {
    id "java-gradle-plugin"
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.example.plugin'
            artifactId = 'debuglog-plugin'
            version = '1.0.0'
            from components.java
        }
    }
}

gradlePlugin {
    plugins {
        create("debuglog-plugin") {
            id = "com.example.plugin"
            implementationClass = "com.example.plugin.DebugLogPlugin"
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly "com.google.auto.service:auto-service-annotations:1.0.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.7.10"

    kapt "com.google.auto.service:auto-service:1.0"
}